{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Fidel Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "code",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "fidel: build"
    }
  ]
}
